<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>JavaScript</title>

        <style>
            body{
                background-color: rgb(83, 83, 149);
                color: white;
                font: 20pt Arial;

            }

            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(217, 217, 14);
                font-weight:700;
                font-style: normal;
            }

            p {
                font-family: "Times New Roman", serif; /* Comentário em CSS */
                color: black;
                font-size: 24px;
                font-weight: bold;
                font-style: italic;
            }
        </style>

    </head>

    <body>
        <h1>Hello World</h1>  <!--Isso é um comentario-->
        <p>Estou digitando o código</p>

        <script>
            var n1 = Number(window.prompt('Digite um numero: ')) // String
            var n2 = Number(window.prompt('Digite outro numero:' )) // String
            var s = n1 + n2
            window.alert('A soma dos valores é: ' + s) // concatenação
            // (number + number) para adição
            // (string + string) para concatenação
        </script>
    </body>

</html>
