<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>JavaScript</title>

        <style>
            body{
                background-color: rgb(83, 83, 149);
                color: white;
                font: 20pt Arial;

            }

            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(217, 217, 14);
                font-weight:700;
                font-style: normal;
            }

            p {
                font-family: "Times New Roman", serif;
                color: black;
                font-size: 24px;
                font-weight: bold;
                font-style: italic;
            }
        </style>

    </head>

    <body>
        <h1>Hello World</h1>
        <p>Estou digitando o código</p>

        <script>
            window.alert('Minha primeira mensagem!')
            window.confirm('Está gostando de JS?') // Janela com o botão OK e Cancelar
            window.prompt('Como é seu nome?') // Vai perguntar o nome
        </script>
    </body>

</html>